version: '3.8'
services:
  crm_api-33:
    build: .
    ports:
      - "3033:3000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      DB_URL: mongodb://localhost:27050/CRMdb-33
      PORT: 3000
      STUDENT_NUMBER: 33
    depends_on:
      - db-33
  db-33:
    image: mongo:latest
    ports:
      - "27050:27017"
    volumes:
      - db-vol-33:/data/db
volumes:
  db-vol-33:
